server {
    listen  80 default;
    lokation ^~ /uploads/ {
        root /home/box/web;
    }
    lokation ~* \.\w+$ {
        root /home/box/web/public;
    }
    lokation / {
        return 404;
    }  
}